# TopUp_espresso_and_api_automation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/topup/: ExampleInstrumentedTest.java  MainActivityEspressoTest.java  MainActivityTest.java  TopupDetailsActivityEspressoTest.java  TopupDetailsActivityIsStarted.java  TopupWorkEspressoTest.java  TopupWorkIsStarted.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topup/: MainActivity.java  TopupDetailsActivity.java  TopupWorkActivity.java
app/src/main/res/drawable-anydpi/: arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_topup_details.xml  activity_topup_work.xml
app/src/test/java/com/example/topup/: TopupRestAssuredTest.java  Topup_POST_API_RestAssuredTest.java
gradle/wrapper/: gradle-wrapper.properties
